	Thu Apr 17 06:43 2014 Time and Allocation Profiling Report  (Final)

	   solution.bin +RTS -p -hc -RTS

	total time  =        0.83 secs   (828 ticks @ 1000 us, 1 processor)
	total alloc = 624,100,568 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

solution'   Main     58.7   58.7
digits      Main     31.5   31.7
products    Main      6.9    9.5
eqDigits    Main      2.9    0.0


                                                            individual     inherited
COST CENTRE       MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                     47           0    0.0    0.0   100.0  100.0
 CAF:main         :Main                    93           0    0.0    0.0     0.0    0.0
  main            Main                     95           0    0.0    0.0     0.0    0.0
 CAF:main         Main                     92           0    0.0    0.0     0.0    0.0
  main            Main                     94           1    0.0    0.0     0.0    0.0
 CAF:solution_rbB Main                     91           0    0.0    0.0   100.0  100.0
  solution        Main                     96           1    0.0    0.0   100.0  100.0
   solution'      Main                     97      142857   58.7   58.7   100.0  100.0
    digits        Main                    100     1833392   31.5   31.7    31.5   31.7
    products      Main                     99      142857    6.9    9.5     6.9    9.5
    eqDigits      Main                     98      142865    2.9    0.0     2.9    0.0
 CAF:$dEq_rAi     Main                     90           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Signal          87           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD         84           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding          75           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.Iconv    62           0    0.0    0.0     0.0    0.0
